<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>maxdome</title>

  <link href="vendor/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="vendor/bootstrap/dist/css/bootstrap-theme.min.css" rel="stylesheet">

  <style>
    body {
      padding-top: 40px;
      padding-bottom: 40px;
      background-color: #eee;
    }

    .form-signin {
      max-width: 330px;
      padding: 15px;
      margin: 0 auto;
    }

    .form-signin .form-signin-heading,
    .form-signin {
      margin-bottom: 10px;
    }

    .form-signin .checkbox {
      font-weight: normal;
    }

    .form-signin .form-control {
      position: relative;
      height: auto;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      padding: 10px;
      font-size: 16px;
    }

    .form-signin .form-control:focus {
      z-index: 2;
    }

    .form-signin input[type="email"] {
      margin-bottom: -1px;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    }

    .form-signin input[type="password"] {
      margin-bottom: 10px;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }
  </style>
</head>
<body>

<div class="container">
  <form id="formSignin" method="post" action="/signin" class="form-signin">
    <h2 class="form-signin-heading">maxdome</h2>
    <label for="inputEmail" class="sr-only">E-Mail</label>
    <input type="email" id="inputEmail" name="email" class="form-control" placeholder="E-Mail" required autofocus>
    <label for="inputPassword" class="sr-only">Passwort</label>
    <input type="password" id="inputPassword" name="password" class="form-control" placeholder="Passwort" required>
    <button class="btn btn-lg btn-primary btn-block" type="submit">Authorisieren</button>
    <span id="helpBlock" class="help-block hidden"></span>
  </form>
  <pre id="search" class="hidden"></pre>
  <pre id="debug" class="hidden"></pre>
</div>

<script src="vendor/jquery/dist/jquery.min.js"></script>
<script src="vendor/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="vendor/dform/src/dform.js"></script>
<script src="vendor/urijs/src/URI.min.js"></script>

<script>
  $(function () {
    var search = URI().search(true);

    if (search.debug !== undefined) {
      var element = $('#search');
      element
        .text(JSON.stringify(search, null, 4))
        .removeClass();
      if (search.redirect_uri && search.state) {
        element.addClass('bg-success');
      } else {
        element.addClass('bg-warning');
      }
    }

    var formSignin = dform('#formSignin');

    formSignin
      .on('submit', function () {
        $('#helpBlock').addClass('hidden');
      })
      .on('fail', function (jqXHR) {
        let text;
        if (jqXHR.status === 403) {
          text = 'E-Mail oder Passwort falsch.';
        } else {
          text = 'Unbekannter Fehler, bitte versuchen Sie es später nochmal.';
        }
        $('#helpBlock')
          .text(text)
          .removeClass('hidden');
      });

    if (search.redirect_uri && search.state) {
      formSignin
        .on('done', function (data) {
          var hash = URI('')
            .search({
              state: search.state,
              access_token: data.accessToken,
              token_type: 'Bearer'
            })
            .query();
          var location = URI(search.redirect_uri).hash(hash).toString();
          window.location = location;
        });
    }

    if (search.debug !== undefined) {
      function debug(text, context) {
        if (search.debug === undefined) {
          return;
        }
        var debugElement = $('#debug');
        debugElement.removeClass();
        if (context) {
          debugElement.addClass('bg-' + context);
        }
        if (typeof text === 'object') {
          text = JSON.stringify(text, null, 4);
        }
        debugElement.text(text);
      }
      formSignin
        .on('submit', function () {
          debug('...');
        })
        .on('done', function (data) {
          var accessToken = data.accessToken;
          $.post('/linkedAccount', { accessToken: accessToken })
            .done(function (data) {
              debug({ accessToken: accessToken, linkedAccount: data.linkedAccount }, 'success');
            })
            .fail(function (jqXHR) {
              debug('/linkedAccount: ' + jqXHR.responseText, 'danger');
            });
        })
        .on('fail', function (jqXHR) {
          debug('/signin: ' + jqXHR.responseText, 'danger');
        });
    }
  });
</script>
</body>
</html>
